<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A315i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="collection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KaY-F4-Aaf">
                                <rect key="frame" x="102" y="10" width="419" height="355"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f8Z-T7-d7v">
                                    <size key="itemSize" width="94" height="86"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Yba-Ss-KeX" customClass="myCollectionViewCell" customModule="collection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ts-q2-lFU">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="86"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5ts-q2-lFU" secondAttribute="bottom" id="SL7-1y-fh0"/>
                                            <constraint firstItem="5ts-q2-lFU" firstAttribute="top" secondItem="Yba-Ss-KeX" secondAttribute="top" id="WvG-sV-FV6"/>
                                            <constraint firstAttribute="trailing" secondItem="5ts-q2-lFU" secondAttribute="trailing" id="XDs-5f-WKf"/>
                                            <constraint firstItem="5ts-q2-lFU" firstAttribute="leading" secondItem="Yba-Ss-KeX" secondAttribute="leading" id="hTY-no-G47"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="img" destination="5ts-q2-lFU" id="WbV-kk-4K5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cty-Cb-D1V"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="u7j-7x-4zU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KaY-F4-Aaf" secondAttribute="trailing" constant="146" id="87c-hV-3O2"/>
                            <constraint firstItem="KaY-F4-Aaf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="102" id="Jiw-7f-fkS"/>
                            <constraint firstItem="KaY-F4-Aaf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="i89-u5-XXc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KaY-F4-Aaf" secondAttribute="bottom" constant="10" id="tPv-Wi-R2K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colView" destination="KaY-F4-Aaf" id="1UG-mE-EPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.934032983508249" y="36"/>
        </scene>
    </scenes>
</document>
